# utf8 is on
setw -q -g utf8 on

# Use the mouse
set -g mouse on

# Sticky time after repeated commands
set -sg repeat-time 500

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Renumber windows if others are closed
set -g renumber-windows on

# Use titles in tabs
set -g set-titles on

# Reduce time delay
set-option -sg escape-time 0 

# Support nvim 'autoread' events
set-option -g focus-events on

# Fix colors and enable true color support and italics
  # set -g default-terminal "screen-256color"
  # set-option -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
  # set -ag terminal-overrides ",xterm-256color:RGB"

# Set the default terminal to "tmux-256color". This setting is necessary for tmux to use 256 colors.
set -g default-terminal "tmux-256color"
set-option -g default-terminal "tmux-256color"

# Add true color support. This allows tmux to display a wider range of colors.
set-option -gas terminal-overrides "*:Tc"

# Add RGB color support. This allows tmux to display colors specified in RGB format.
set-option -gas terminal-overrides "*:RGB"

# Add undercurl support. This allows tmux to display underlined text with a curl.
set-option -gas terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Add underscore color support. This allows tmux to display underlined text with specific colors.
set-option -gas terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-option -gas terminal-overrides ',*:kbs=\x7f'
