#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_prefix_mode_style fg=$color_blue,bold
set -g @mode_indicator_copy_prompt "COPY"
set -g @mode_indicator_copy_mode_style fg=$color_green,bold
set -g @mode_indicator_sync_prompt "SYNC"
set -g @mode_indicator_sync_mode_style fg=$color_red,bold
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

# tmux-pomodoro
# set -g @pomodoro_on " | #[fg=$color_gray] "
# set -g @pomodoro_complete " | #[fg=$color_green] "

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_fg"

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left " #{tmux_mode_indicator}  #[fg=$color_gray]%R"
set -g status-right "#[fg=$color_gray]#{battery_icon_charge}  #{battery_percentage}#{battery_icon_status}#{battery_remain} | CPU:#{cpu_percentage} "

# Current window style
setw -g window-status-current-style fg=$color_purple,bg=$color_bg
setw -g window-status-current-format ' #[fg=bold]#I #W #F '

# Last window style
set -g window-status-last-style fg=$color_gray_light

# Other window style
setw -g window-status-style fg=$color_gray
setw -g window-status-format ' #I #W #F '

################################### COLORS #####################################

# pane borders
set -g pane-border-style fg=$color_gray
set -g pane-active-border-style fg=$color_purple



